{
  "name": "five-viewer",
  "version": "1.0.0",
  "description": "five-viewer",
  "main": "main.ts",
  "author": "solome",
  "license": "MIT",
  "scripts": {
    "dev": "vite --port=3088 --host 0.0.0.0",
    "build": "vite build",
    "start": "tsc main.ts --outDir ./dist && NODE_ENV=development electron ./dist/main.js"
  },
  "devDependencies": {
    "@realsee/five": "^5.0.0-alpha.117",
    "@realsee/open-works": "^0.1.0-alpha.5",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.1",
    "electron": "18.0.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.50.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.4"
  },
  "dependencies": {
    "three": "^0.117.1"
  }
}
